
Host: ac38d33c30c5

Timers On : Fri Apr 17 15:25:51 2026
Timers Off: Fri Apr 17 15:25:53 2026

Wall Time:        1.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ac38d33c30c5

Timers On : Fri Apr 17 15:26:10 2026
Timers Off: Fri Apr 17 15:26:25 2026

Wall Time:       14.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.000s      0.182w      1 calls
Libint2ERI::Libint2ERI              :      1.617u      0.000s      0.235w     10 calls
DFH: initialize()                   :     29.050u      1.800s      2.586w      1 calls
DFH: AO Construction                :      4.583u      0.317s      0.409w      1 calls
DFH: AO-Met. Contraction            :     11.467u      0.817s      1.003w      1 calls
HF: Form core H                     :      0.550u      0.000s      0.041w      1 calls
HF: Form S/X                        :      0.200u      0.017s      0.016w      1 calls
HF: Guess                           :      1.117u      0.033s      0.096w      1 calls
SAD Guess                           :      1.100u      0.033s      0.094w      1 calls
HF: Form G                          :     75.950u      8.767s      7.061w     18 calls
JK: D                               :      0.000u      0.000s      0.004w     18 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     18 calls
JK: JK                              :     75.800u      8.767s      7.050w     18 calls
DFH: compute_JK()                   :     75.683u      8.733s      7.047w     18 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     18 calls
DFH: compute_J                      :      4.467u      0.683s      0.394w     18 calls
DFH: compute_K                      :     32.433u      1.700s      2.793w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.004w     18 calls
HF: Form D                          :      0.033u      0.000s      0.003w     18 calls
HF: DIIS                            :      6.450u      0.517s      2.653w     17 calls
HF: Form C                          :      3.367u      0.083s      0.257w     17 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.000s      0.182w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.116w      1 calls
DFH: initialize()                   :     29.050u      1.800s      2.586w      1 calls
| Libint2ERI::Libint2ERI            :      1.433u      0.000s      0.119w      9 calls
| DFH: AO Construction              :      4.583u      0.317s      0.409w      1 calls
| DFH: AO-Met. Contraction          :     11.467u      0.817s      1.003w      1 calls
HF: Form core H                     :      0.550u      0.000s      0.041w      1 calls
HF: Form S/X                        :      0.200u      0.017s      0.016w      1 calls
HF: Guess                           :      1.117u      0.033s      0.096w      1 calls
| SAD Guess                         :      1.100u      0.033s      0.094w      1 calls
HF: Form G                          :     75.950u      8.767s      7.061w     18 calls
| JK: D                             :      0.000u      0.000s      0.004w     18 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     18 calls
| JK: JK                            :     75.800u      8.767s      7.050w     18 calls
| | DFH: compute_JK()               :     75.683u      8.733s      7.047w     18 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     18 calls
| | | DFH: compute_J                :      4.467u      0.683s      0.394w     18 calls
| | | DFH: compute_K                :     32.433u      1.700s      2.793w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.004w     18 calls
HF: Form D                          :      0.033u      0.000s      0.003w     18 calls
HF: DIIS                            :      6.450u      0.517s      2.653w     17 calls
HF: Form C                          :      3.367u      0.083s      0.257w     17 calls

**************************************************************************************

Host: ac38d33c30c5

Timers On : Fri Apr 17 15:26:32 2026
Timers Off: Fri Apr 17 15:27:24 2026

Wall Time:       52.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.000s      0.200w      1 calls
Libint2ERI::Libint2ERI              :      1.617u      0.050s      0.252w     10 calls
DFH: initialize()                   :     30.417u      1.600s      2.645w      1 calls
DFH: AO Construction                :      5.800u      0.300s      0.513w      1 calls
DFH: AO-Met. Contraction            :     11.767u      0.750s      1.040w      1 calls
HF: Form core H                     :      0.600u      0.000s      0.045w      1 calls
HF: Form S/X                        :      0.250u      0.000s      0.019w      1 calls
HF: Guess                           :      1.200u      0.033s      0.093w      1 calls
SAD Guess                           :      1.167u      0.033s      0.091w      1 calls
HF: Form G                          :     58.933u     11.600s      5.754w     14 calls
JK: D                               :      0.050u      0.017s      0.004w     14 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     14 calls
JK: JK                              :     58.767u     11.567s      5.742w     14 calls
DFH: compute_JK()                   :     58.733u     11.567s      5.739w     14 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     14 calls
DFH: compute_J                      :      3.933u      5.817s      0.812w     14 calls
DFH: compute_K                      :     25.133u      0.883s      2.093w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.083u      0.000s      0.007w     14 calls
HF: Form D                          :      0.000u      0.000s      0.002w     14 calls
HF: DIIS                            :      4.717u      0.450s      0.496w     13 calls
HF: Form C                          :      2.683u      0.017s      0.239w     13 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.000s      0.200w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.137w      1 calls
DFH: initialize()                   :     30.417u      1.600s      2.645w      1 calls
| Libint2ERI::Libint2ERI            :      1.383u      0.050s      0.115w      9 calls
| DFH: AO Construction              :      5.800u      0.300s      0.513w      1 calls
| DFH: AO-Met. Contraction          :     11.767u      0.750s      1.040w      1 calls
HF: Form core H                     :      0.600u      0.000s      0.045w      1 calls
HF: Form S/X                        :      0.250u      0.000s      0.019w      1 calls
HF: Guess                           :      1.200u      0.033s      0.093w      1 calls
| SAD Guess                         :      1.167u      0.033s      0.091w      1 calls
HF: Form G                          :     58.933u     11.600s      5.754w     14 calls
| JK: D                             :      0.050u      0.017s      0.004w     14 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     14 calls
| JK: JK                            :     58.767u     11.567s      5.742w     14 calls
| | DFH: compute_JK()               :     58.733u     11.567s      5.739w     14 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      3.933u      5.817s      0.812w     14 calls
| | | DFH: compute_K                :     25.133u      0.883s      2.093w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.083u      0.000s      0.007w     14 calls
HF: Form D                          :      0.000u      0.000s      0.002w     14 calls
HF: DIIS                            :      4.717u      0.450s      0.496w     13 calls
HF: Form C                          :      2.683u      0.017s      0.239w     13 calls

**************************************************************************************
