====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     O
    1     2     6     C
    1     3     8    C2
    1     4     9    C3
    1     5    10    C4

               Ring 2               

    2     1     5    N1
    2     2    14    C8
    2     3    18   C12
    2     4    19   C13
    2     5    20   C14
    2     6    21   C15

               Ring 3               

    3     1     7    C1
    3     2    11    C5
    3     3    12    C6
    3     4    15    C9
    3     5    16   C10
    3     6    17   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (O   ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Cl  ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) involves in 1 5-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (N1  ) involves in 1 6-member of ring(s)
atom[ 6] (C   ) involves in 1 5-member of ring(s)
atom[ 7] (C1  ) involves in 1 6-member of ring(s)
atom[ 8] (C2  ) involves in 1 5-member of ring(s)
atom[ 9] (C3  ) involves in 1 5-member of ring(s)
atom[10] (C4  ) involves in 1 5-member of ring(s)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (C7  ) is not in any ring (nr[13]=1)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (H   ) is not in any ring (nr[22]=1)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H9  ) is not in any ring (nr[31]=1)
atom[32] (H10 ) is not in any ring (nr[32]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (O   ) is in 1 planar ring(s) (AR2)
atom[ 5] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C   ) is in 1 planar ring(s) (AR2)
atom[ 7] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C3  ) is in 1 planar ring(s) (AR2)
atom[10] (C4  ) is in 1 planar ring(s) (AR2)
atom[11] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Cl  ) is an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C   ) is not an electron-withdrew atom
atom [ 7] (C1  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (H   ) is not an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H9  ) is not an electron-withdrew atom
atom [32] (H10 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Cl  )    15    C9
atom[ 2] (O   )     6     C
atom[ 2] (O   )     8    C2
atom[ 3] (O1  )    13    C7
atom[ 4] (N   )    13    C7
atom[ 4] (N   )    14    C8
atom[ 4] (N   )    26    H4
atom[ 5] (N1  )    19   C13
atom[ 5] (N1  )    21   C15
atom[ 6] (C   )     2     O
atom[ 6] (C   )     7    C1
atom[ 6] (C   )     9    C3
atom[ 7] (C1  )     6     C
atom[ 7] (C1  )    11    C5
atom[ 7] (C1  )    12    C6
atom[ 8] (C2  )     2     O
atom[ 8] (C2  )    10    C4
atom[ 8] (C2  )    13    C7
atom[ 9] (C3  )     6     C
atom[ 9] (C3  )    10    C4
atom[ 9] (C3  )    22     H
atom[10] (C4  )     8    C2
atom[10] (C4  )     9    C3
atom[10] (C4  )    23    H1
atom[11] (C5  )     7    C1
atom[11] (C5  )    15    C9
atom[11] (C5  )    24    H2
atom[12] (C6  )     7    C1
atom[12] (C6  )    16   C10
atom[12] (C6  )    25    H3
atom[13] (C7  )     3    O1
atom[13] (C7  )     4     N
atom[13] (C7  )     8    C2
atom[14] (C8  )     4     N
atom[14] (C8  )    18   C12
atom[14] (C8  )    19   C13
atom[15] (C9  )     1    Cl
atom[15] (C9  )    11    C5
atom[15] (C9  )    17   C11
atom[16] (C10 )    12    C6
atom[16] (C10 )    17   C11
atom[16] (C10 )    27    H5
atom[17] (C11 )    15    C9
atom[17] (C11 )    16   C10
atom[17] (C11 )    28    H6
atom[18] (C12 )    14    C8
atom[18] (C12 )    20   C14
atom[18] (C12 )    29    H7
atom[19] (C13 )     5    N1
atom[19] (C13 )    14    C8
atom[19] (C13 )    30    H8
atom[20] (C14 )    18   C12
atom[20] (C14 )    21   C15
atom[20] (C14 )    31    H9
atom[21] (C15 )     5    N1
atom[21] (C15 )    20   C14
atom[21] (C15 )    32   H10
atom[22] (H   )     9    C3
atom[23] (H1  )    10    C4
atom[24] (H2  )    11    C5
atom[25] (H3  )    12    C6
atom[26] (H4  )     4     N
atom[27] (H5  )    16   C10
atom[28] (H6  )    17   C11
atom[29] (H7  )    18   C12
atom[30] (H8  )    19   C13
atom[31] (H9  )    20   C14
atom[32] (H10 )    21   C15
----------------------------------------END-----------------------------------------

