====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    O1
    1     2     6    C1
    1     3     8    C3
    1     4     9    C4
    1     5    10    C5

               Ring 2               

    2     1     5    N2
    2     2    14    C9
    2     3    18   C13
    2     4    19   C14
    2     5    20   C15
    2     6    21   C16

               Ring 3               

    3     1     7    C2
    3     2    11    C6
    3     3    12    C7
    3     4    15   C10
    3     5    16   C11
    3     6    17   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (O1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Cl1 ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) involves in 1 5-member of ring(s)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (N1  ) is not in any ring (nr[4]=1)
atom[ 5] (N2  ) involves in 1 6-member of ring(s)
atom[ 6] (C1  ) involves in 1 5-member of ring(s)
atom[ 7] (C2  ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 5-member of ring(s)
atom[ 9] (C4  ) involves in 1 5-member of ring(s)
atom[10] (C5  ) involves in 1 5-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (H1  ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H3  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (H11 ) is not in any ring (nr[32]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (O1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C4  ) is in 1 planar ring(s) (AR2)
atom[10] (C5  ) is in 1 planar ring(s) (AR2)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Cl1 ) is an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (H1  ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H3  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Cl1 )    15   C10
atom[ 2] (O1  )     6    C1
atom[ 2] (O1  )     8    C3
atom[ 3] (O2  )    13    C8
atom[ 4] (N1  )    13    C8
atom[ 4] (N1  )    14    C9
atom[ 4] (N1  )    26    H5
atom[ 5] (N2  )    19   C14
atom[ 5] (N2  )    21   C16
atom[ 6] (C1  )     2    O1
atom[ 6] (C1  )     7    C2
atom[ 6] (C1  )     9    C4
atom[ 7] (C2  )     6    C1
atom[ 7] (C2  )    11    C6
atom[ 7] (C2  )    12    C7
atom[ 8] (C3  )     2    O1
atom[ 8] (C3  )    10    C5
atom[ 8] (C3  )    13    C8
atom[ 9] (C4  )     6    C1
atom[ 9] (C4  )    10    C5
atom[ 9] (C4  )    22    H1
atom[10] (C5  )     8    C3
atom[10] (C5  )     9    C4
atom[10] (C5  )    23    H2
atom[11] (C6  )     7    C2
atom[11] (C6  )    15   C10
atom[11] (C6  )    24    H3
atom[12] (C7  )     7    C2
atom[12] (C7  )    16   C11
atom[12] (C7  )    25    H4
atom[13] (C8  )     3    O2
atom[13] (C8  )     4    N1
atom[13] (C8  )     8    C3
atom[14] (C9  )     4    N1
atom[14] (C9  )    18   C13
atom[14] (C9  )    19   C14
atom[15] (C10 )     1   Cl1
atom[15] (C10 )    11    C6
atom[15] (C10 )    17   C12
atom[16] (C11 )    12    C7
atom[16] (C11 )    17   C12
atom[16] (C11 )    27    H6
atom[17] (C12 )    15   C10
atom[17] (C12 )    16   C11
atom[17] (C12 )    28    H7
atom[18] (C13 )    14    C9
atom[18] (C13 )    20   C15
atom[18] (C13 )    29    H8
atom[19] (C14 )     5    N2
atom[19] (C14 )    14    C9
atom[19] (C14 )    30    H9
atom[20] (C15 )    18   C13
atom[20] (C15 )    21   C16
atom[20] (C15 )    31   H10
atom[21] (C16 )     5    N2
atom[21] (C16 )    20   C15
atom[21] (C16 )    32   H11
atom[22] (H1  )     9    C4
atom[23] (H2  )    10    C5
atom[24] (H3  )    11    C6
atom[25] (H4  )    12    C7
atom[26] (H5  )     4    N1
atom[27] (H6  )    16   C11
atom[28] (H7  )    17   C12
atom[29] (H8  )    18   C13
atom[30] (H9  )    19   C14
atom[31] (H10 )    20   C15
atom[32] (H11 )    21   C16
----------------------------------------END-----------------------------------------

