; CPPF_pubchem_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Thu Apr 16 19:59:33 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; cl:x:opls_x: []
; os:x:opls_x: []
; o:O:opls_236: ['272']
; ns:x:opls_x: []
; nb:x:opls_x: []
; cc:C*:opls_500: ['506', '507', '508', '514']
; ca:CA:opls_145: ['166', '501', '502']
; cd:C*:opls_500: ['506', '507', '508', '514']
; c:C:opls_235: ['271']
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; h4:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 CPPF_pubchem     3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   MOL   CL1    1    -0.085400      0.00000 ; qtot -0.085  x   
     2 opls_x     1   MOL    O1    2    -0.365800      0.00000 ; qtot -0.451  x   
     3 opls_236     1   MOL    O2    3    -0.577100     15.99940 ; qtot -1.028  O   
     4 opls_x     1   MOL    N1    4    -0.454100      0.00000 ; qtot -1.482  x   
     5 opls_x     1   MOL    N2    5    -0.643000      0.00000 ; qtot -2.125  x   
     6 opls_500     1   MOL    C1    6     0.339200     12.01100 ; qtot -1.786  C*  
     7 opls_145     1   MOL    C2    7    -0.129500     12.01100 ; qtot -1.916  CA  
     8 opls_500     1   MOL    C3    8     0.176200     12.01100 ; qtot -1.740  C*  
     9 opls_500     1   MOL    C4    9    -0.259300     12.01100 ; qtot -1.999  C*  
    10 opls_500     1   MOL    C5   10    -0.161300     12.01100 ; qtot -2.160  C*  
    11 opls_145     1   MOL    C6   11    -0.097000     12.01100 ; qtot -2.257  CA  
    12 opls_145     1   MOL    C7   12    -0.105000     12.01100 ; qtot -2.362  CA  
    13 opls_235     1   MOL    C8   13     0.606600     12.01100 ; qtot -1.756  C   
    14 opls_145     1   MOL    C9   14    -0.046700     12.01100 ; qtot -1.802  CA  
    15 opls_145     1   MOL   C10   15     0.014400     12.01100 ; qtot -1.788  CA  
    16 opls_145     1   MOL   C11   16    -0.122000     12.01100 ; qtot -1.910  CA  
    17 opls_145     1   MOL   C12   17    -0.110000     12.01100 ; qtot -2.020  CA  
    18 opls_145     1   MOL   C13   18    -0.149000     12.01100 ; qtot -2.169  CA  
    19 opls_145     1   MOL   C14   19     0.375200     12.01100 ; qtot -1.794  CA  
    20 opls_145     1   MOL   C15   20    -0.219300     12.01100 ; qtot -2.013  CA  
    21 opls_145     1   MOL   C16   21     0.366200     12.01100 ; qtot -1.647  CA  
    22 opls_146     1   MOL    H1   22     0.170000      1.00800 ; qtot -1.477  HA  
    23 opls_146     1   MOL    H2   23     0.184000      1.00800 ; qtot -1.293  HA  
    24 opls_146     1   MOL    H3   24     0.158000      1.00800 ; qtot -1.135  HA  
    25 opls_146     1   MOL    H4   25     0.142000      1.00800 ; qtot -0.993  HA  
    26 opls_240     1   MOL    H5   26     0.330500      1.00800 ; qtot -0.662  H   
    27 opls_146     1   MOL    H6   27     0.144000      1.00800 ; qtot -0.518  HA  
    28 opls_146     1   MOL    H7   28     0.152000      1.00800 ; qtot -0.366  HA  
    29 opls_146     1   MOL    H8   29     0.136000      1.00800 ; qtot -0.230  HA  
    30 opls_146     1   MOL    H9   30     0.063100      1.00800 ; qtot -0.167  HA  
    31 opls_146     1   MOL   H10   31     0.143000      1.00800 ; qtot -0.024  HA  
    32 opls_146     1   MOL   H11   32     0.024100      1.00800 ; qtot -0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1     15   1 ;    1.7572e-01    1.5730e+05 ;    CL1 - C10         x - CA    
     2      6   1 ;    1.3622e-01    2.9388e+05 ;     O1 - C1          x - C*    
     2      8   1 ;    1.3622e-01    2.9388e+05 ;     O1 - C3          x - C*    
     3     13   1 ;    1.2190e-01    4.9421e+05 ;     O2 - C8          O - C     
     4     13   1 ;    1.3798e-01    2.8122e+05 ;     N1 - C8          x - C     
     4     14   1 ;    1.4070e-01    2.5667e+05 ;     N1 - C9          x - CA    
     4     26   1 ;    1.0132e-01    3.9630e+05 ;     N1 - H5          x - H     
     5     19   1 ;    1.3392e-01    3.2341e+05 ;     N2 - C14         x - CA    
     5     21   1 ;    1.3392e-01    3.2341e+05 ;     N2 - C16         x - CA    
     6      7   1 ;    1.4528e-01    2.4811e+05 ;     C1 - C2         C* - CA    
     6      9   1 ;    1.3730e-01    3.2321e+05 ;     C1 - C4         C* - C*    
     7     11   1 ;    1.3986e-01    2.9644e+05 ;     C2 - C6         CA - CA    
     7     12   1 ;    1.3986e-01    2.9644e+05 ;     C2 - C7         CA - CA    
     8     10   1 ;    1.3730e-01    3.2321e+05 ;     C3 - C5         C* - C*    
     8     13   1 ;    1.4687e-01    2.3579e+05 ;     C3 - C8         C* - C     
     9     10   1 ;    1.4279e-01    2.6902e+05 ;     C4 - C5         C* - C*    
     9     22   1 ;    1.0835e-01    3.0510e+05 ;     C4 - H1         C* - HA    
    10     23   1 ;    1.0835e-01    3.0510e+05 ;     C5 - H2         C* - HA    
    11     15   1 ;    1.3986e-01    2.9644e+05 ;     C6 - C10        CA - CA    
    11     24   1 ;    1.0860e-01    3.0183e+05 ;     C6 - H3         CA - HA    
    12     16   1 ;    1.3986e-01    2.9644e+05 ;     C7 - C11        CA - CA    
    12     25   1 ;    1.0860e-01    3.0183e+05 ;     C7 - H4         CA - HA    
    14     18   1 ;    1.3986e-01    2.9644e+05 ;     C9 - C13        CA - CA    
    14     19   1 ;    1.3986e-01    2.9644e+05 ;     C9 - C14        CA - CA    
    15     17   1 ;    1.3986e-01    2.9644e+05 ;    C10 - C12        CA - CA    
    16     17   1 ;    1.3986e-01    2.9644e+05 ;    C11 - C12        CA - CA    
    16     27   1 ;    1.0860e-01    3.0183e+05 ;    C11 - H6         CA - HA    
    17     28   1 ;    1.0860e-01    3.0183e+05 ;    C12 - H7         CA - HA    
    18     20   1 ;    1.3986e-01    2.9644e+05 ;    C13 - C15        CA - CA    
    18     29   1 ;    1.0860e-01    3.0183e+05 ;    C13 - H8         CA - HA    
    19     30   1 ;    1.0885e-01    2.9859e+05 ;    C14 - H9         CA - HA    
    20     21   1 ;    1.3986e-01    2.9644e+05 ;    C15 - C16        CA - CA    
    20     31   1 ;    1.0860e-01    3.0183e+05 ;    C15 - H10        CA - HA    
    21     32   1 ;    1.0885e-01    2.9859e+05 ;    C16 - H11        CA - HA    

[ pairs ]
;   ai     aj    funct
     1      7      1 ;    CL1 - C2    
     1     16      1 ;    CL1 - C11   
     1     24      1 ;    CL1 - H3    
     1     28      1 ;    CL1 - H7    
     2      3      1 ;     O1 - O2    
     2      4      1 ;     O1 - N1    
     2     11      1 ;     O1 - C6    
     2     12      1 ;     O1 - C7    
     2     22      1 ;     O1 - H1    
     2     23      1 ;     O1 - H2    
     3     10      1 ;     O2 - C5    
     3     14      1 ;     O2 - C9    
     3     26      1 ;     O2 - H5    
     4      5      1 ;     N1 - N2    
     4     10      1 ;     N1 - C5    
     4     20      1 ;     N1 - C15   
     4     29      1 ;     N1 - H8    
     4     30      1 ;     N1 - H9    
     5     18      1 ;     N2 - C13   
     5     31      1 ;     N2 - H10   
     6     13      1 ;     C1 - C8    
     6     15      1 ;     C1 - C10   
     6     16      1 ;     C1 - C11   
     6     23      1 ;     C1 - H2    
     6     24      1 ;     C1 - H3    
     6     25      1 ;     C1 - H4    
     7      8      1 ;     C2 - C3    
     7     10      1 ;     C2 - C5    
     7     17      1 ;     C2 - C12   
     7     22      1 ;     C2 - H1    
     7     27      1 ;     C2 - H6    
     8     14      1 ;     C3 - C9    
     8     22      1 ;     C3 - H1    
     8     26      1 ;     C3 - H5    
     9     11      1 ;     C4 - C6    
     9     12      1 ;     C4 - C7    
     9     13      1 ;     C4 - C8    
    11     16      1 ;     C6 - C11   
    11     25      1 ;     C6 - H4    
    11     28      1 ;     C6 - H7    
    12     15      1 ;     C7 - C10   
    12     24      1 ;     C7 - H3    
    12     28      1 ;     C7 - H7    
    13     18      1 ;     C8 - C13   
    13     19      1 ;     C8 - C14   
    13     23      1 ;     C8 - H2    
    14     21      1 ;     C9 - C16   
    14     31      1 ;     C9 - H10   
    15     27      1 ;    C10 - H6    
    17     24      1 ;    C12 - H3    
    17     25      1 ;    C12 - H4    
    18     26      1 ;    C13 - H5    
    18     30      1 ;    C13 - H9    
    18     32      1 ;    C13 - H11   
    19     20      1 ;    C14 - C15   
    19     26      1 ;    C14 - H5    
    19     29      1 ;    C14 - H8    
    19     32      1 ;    C14 - H11   
    21     29      1 ;    C16 - H8    
    21     30      1 ;    C16 - H9    
    22     23      1 ;     H1 - H2    
    25     27      1 ;     H4 - H6    
    27     28      1 ;     H6 - H7    
    29     31      1 ;     H8 - H10   
    31     32      1 ;    H10 - H11   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1     15     11      1 ;    1.1938e+02    5.3605e+02 ;    CL1 - C10  - C6        x -   CA - CA  
     1     15     17      1 ;    1.1938e+02    5.3605e+02 ;    CL1 - C10  - C12       x -   CA - CA  
     2      6      7      1 ;    1.1590e+02    6.5764e+02 ;     O1 - C1   - C2        x -   C* - CA  
     2      6      9      1 ;    1.1153e+02    6.9136e+02 ;     O1 - C1   - C4        x -   C* - C*  
     2      8     10      1 ;    1.1153e+02    6.9136e+02 ;     O1 - C3   - C5        x -   C* - C*  
     2      8     13      1 ;    1.1919e+02    6.4434e+02 ;     O1 - C3   - C8        x -   C* - C   
     3     13      4      1 ;    1.2305e+02    7.2977e+02 ;     O2 - C8   - N1        O -    C - x   
     3     13      8      1 ;    1.2406e+02    6.5572e+02 ;     O2 - C8   - C3        O -    C - C*  
     4     13      8      1 ;    1.1288e+02    5.7162e+02 ;     N1 - C8   - C3        x -    C - C*  
     4     14     18      1 ;    1.2019e+02    5.6350e+02 ;     N1 - C9   - C13       x -   CA - CA  
     4     14     19      1 ;    1.2019e+02    5.6350e+02 ;     N1 - C9   - C14       x -   CA - CA  
     5     19     14      1 ;    1.2294e+02    5.7045e+02 ;     N2 - C14  - C9        x -   CA - CA  
     5     19     30      1 ;    1.1602e+02    4.1924e+02 ;     N2 - C14  - H9        x -   CA - HA  
     5     21     20      1 ;    1.2294e+02    5.7045e+02 ;     N2 - C16  - C15       x -   CA - CA  
     5     21     32      1 ;    1.1602e+02    4.1924e+02 ;     N2 - C16  - H11       x -   CA - HA  
     6      2      8      1 ;    1.0679e+02    7.9881e+02 ;     C1 - O1   - C3       C* -    x - C*  
     6      7     11      1 ;    1.2091e+02    5.2041e+02 ;     C1 - C2   - C6       C* -   CA - CA  
     6      7     12      1 ;    1.2091e+02    5.2041e+02 ;     C1 - C2   - C7       C* -   CA - CA  
     6      9     10      1 ;    1.1621e+02    5.4032e+02 ;     C1 - C4   - C5       C* -   C* - C*  
     6      9     22      1 ;    1.2170e+02    3.7865e+02 ;     C1 - C4   - H1       C* -   C* - HA  
     7      6      9      1 ;    1.1603e+02    5.3555e+02 ;     C2 - C1   - C4       CA -   C* - C*  
     7     11     15      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C6   - C10      CA -   CA - CA  
     7     11     24      1 ;    1.1988e+02    3.7572e+02 ;     C2 - C6   - H3       CA -   CA - HA  
     7     12     16      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C7   - C11      CA -   CA - CA  
     7     12     25      1 ;    1.1988e+02    3.7572e+02 ;     C2 - C7   - H4       CA -   CA - HA  
     8     10      9      1 ;    1.1621e+02    5.4032e+02 ;     C3 - C5   - C4       C* -   C* - C*  
     8     10     23      1 ;    1.2170e+02    3.7865e+02 ;     C3 - C5   - H2       C* -   C* - HA  
     9     10     23      1 ;    1.2185e+02    3.6652e+02 ;     C4 - C5   - H2       C* -   C* - HA  
    10      8     13      1 ;    1.2132e+02    5.2049e+02 ;     C5 - C3   - C8       C* -   C* - C   
    10      9     22      1 ;    1.2185e+02    3.6652e+02 ;     C5 - C4   - H1       C* -   C* - HA  
    11      7     12      1 ;    1.2002e+02    5.3279e+02 ;     C6 - C2   - C7       CA -   CA - CA  
    11     15     17      1 ;    1.2002e+02    5.3279e+02 ;     C6 - C10  - C12      CA -   CA - CA  
    12     16     17      1 ;    1.2002e+02    5.3279e+02 ;     C7 - C11  - C12      CA -   CA - CA  
    12     16     27      1 ;    1.1988e+02    3.7572e+02 ;     C7 - C11  - H6       CA -   CA - HA  
    13      4     14      1 ;    1.2751e+02    6.4116e+02 ;     C8 - N1   - C9        C -    x - CA  
    13      4     26      1 ;    1.1726e+02    4.8007e+02 ;     C8 - N1   - H5        C -    x - H   
    14      4     26      1 ;    1.1604e+02    4.7430e+02 ;     C9 - N1   - H5       CA -    x - H   
    14     18     20      1 ;    1.2002e+02    5.3279e+02 ;     C9 - C13  - C15      CA -   CA - CA  
    14     18     29      1 ;    1.1988e+02    3.7572e+02 ;     C9 - C13  - H8       CA -   CA - HA  
    14     19     30      1 ;    1.2032e+02    3.7489e+02 ;     C9 - C14  - H9       CA -   CA - HA  
    15     11     24      1 ;    1.1988e+02    3.7572e+02 ;    C10 - C6   - H3       CA -   CA - HA  
    15     17     16      1 ;    1.2002e+02    5.3279e+02 ;    C10 - C12  - C11      CA -   CA - CA  
    15     17     28      1 ;    1.1988e+02    3.7572e+02 ;    C10 - C12  - H7       CA -   CA - HA  
    16     12     25      1 ;    1.1988e+02    3.7572e+02 ;    C11 - C7   - H4       CA -   CA - HA  
    16     17     28      1 ;    1.1988e+02    3.7572e+02 ;    C11 - C12  - H7       CA -   CA - HA  
    17     16     27      1 ;    1.1988e+02    3.7572e+02 ;    C12 - C11  - H6       CA -   CA - HA  
    18     14     19      1 ;    1.2002e+02    5.3279e+02 ;    C13 - C9   - C14      CA -   CA - CA  
    18     20     21      1 ;    1.2002e+02    5.3279e+02 ;    C13 - C15  - C16      CA -   CA - CA  
    18     20     31      1 ;    1.1988e+02    3.7572e+02 ;    C13 - C15  - H10      CA -   CA - HA  
    19      5     21      1 ;    1.1724e+02    6.9580e+02 ;    C14 - N2   - C16      CA -    x - CA  
    20     18     29      1 ;    1.1988e+02    3.7572e+02 ;    C15 - C13  - H8       CA -   CA - HA  
    20     21     32      1 ;    1.2032e+02    3.7489e+02 ;    C15 - C16  - H11      CA -   CA - HA  
    21     20     31      1 ;    1.1988e+02    3.7572e+02 ;    C16 - C15  - H10      CA -   CA - HA  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1     15     11      7      9 ;   180.00  15.16700   2 ;    CL1-   C10-    C6-    C2
     1     15     11     24      9 ;   180.00  15.16700   2 ;    CL1-   C10-    C6-    H3
     1     15     17     16      9 ;   180.00  15.16700   2 ;    CL1-   C10-   C12-   C11
     1     15     17     28      9 ;   180.00  15.16700   2 ;    CL1-   C10-   C12-    H7
     2      6      7     11      9 ;   180.00   2.92880   2 ;     O1-    C1-    C2-    C6
     2      6      7     12      9 ;   180.00   2.92880   2 ;     O1-    C1-    C2-    C7
     2      6      9     10      9 ;   180.00  16.73600   2 ;     O1-    C1-    C4-    C5
     2      6      9     22      9 ;   180.00  16.73600   2 ;     O1-    C1-    C4-    H1
     2      8     10      9      9 ;   180.00  16.73600   2 ;     O1-    C3-    C5-    C4
     2      8     10     23      9 ;   180.00  16.73600   2 ;     O1-    C3-    C5-    H2
     2      8     13      3      9 ;   180.00  12.02900   2 ;     O1-    C3-    C8-    O2
     2      8     13      4      9 ;   180.00  12.02900   2 ;     O1-    C3-    C8-    N1
     3     13      4     14      9 ;   180.00  10.46000   2 ;     O2-    C8-    N1-    C9
     3     13      4     26      9 ;     0.00   8.36800   1 ;     O2-    C8-    N1-    H5
     3     13      4     26      9 ;   180.00  10.46000   2 ;     O2-    C8-    N1-    H5
     3     13      8     10      9 ;   180.00  12.02900   2 ;     O2-    C8-    C3-    C5
     4     13      8     10      9 ;   180.00  12.02900   2 ;     N1-    C8-    C3-    C5
     4     14     18     20      9 ;   180.00  15.16700   2 ;     N1-    C9-   C13-   C15
     4     14     18     29      9 ;   180.00  15.16700   2 ;     N1-    C9-   C13-    H8
     4     14     19      5      9 ;   180.00  15.16700   2 ;     N1-    C9-   C14-    N2
     4     14     19     30      9 ;   180.00  15.16700   2 ;     N1-    C9-   C14-    H9
     5     19     14     18      9 ;   180.00  15.16700   2 ;     N2-   C14-    C9-   C13
     5     21     20     18      9 ;   180.00  15.16700   2 ;     N2-   C16-   C15-   C13
     5     21     20     31      9 ;   180.00  15.16700   2 ;     N2-   C16-   C15-   H10
     6      2      8     10      9 ;     0.00   0.83680   3 ;     C1-    O1-    C3-    C5
     6      2      8     10      9 ;   180.00   4.01664   1 ;     C1-    O1-    C3-    C5
     6      2      8     10      9 ;   180.00   9.53952   2 ;     C1-    O1-    C3-    C5
     6      2      8     13      9 ;   180.00   2.51040   3 ;     C1-    O1-    C3-    C8
     6      2      8     13      9 ;   180.00   7.69856   1 ;     C1-    O1-    C3-    C8
     6      2      8     13      9 ;   180.00   8.36800   2 ;     C1-    O1-    C3-    C8
     6      7     11     15      9 ;   180.00  15.16700   2 ;     C1-    C2-    C6-   C10
     6      7     11     24      9 ;   180.00  15.16700   2 ;     C1-    C2-    C6-    H3
     6      7     12     16      9 ;   180.00  15.16700   2 ;     C1-    C2-    C7-   C11
     6      7     12     25      9 ;   180.00  15.16700   2 ;     C1-    C2-    C7-    H4
     6      9     10      8      9 ;   180.00  16.73600   2 ;     C1-    C4-    C5-    C3
     6      9     10     23      9 ;   180.00  16.73600   2 ;     C1-    C4-    C5-    H2
     7      6      2      8      9 ;     0.00   0.83680   3 ;     C2-    C1-    O1-    C3
     7      6      2      8      9 ;   180.00   4.01664   1 ;     C2-    C1-    O1-    C3
     7      6      2      8      9 ;   180.00   9.53952   2 ;     C2-    C1-    O1-    C3
     7      6      9     10      9 ;   180.00  16.73600   2 ;     C2-    C1-    C4-    C5
     7      6      9     22      9 ;   180.00  16.73600   2 ;     C2-    C1-    C4-    H1
     7     11     15     17      9 ;   180.00  15.16700   2 ;     C2-    C6-   C10-   C12
     7     12     16     17      9 ;   180.00  15.16700   2 ;     C2-    C7-   C11-   C12
     7     12     16     27      9 ;   180.00  15.16700   2 ;     C2-    C7-   C11-    H6
     8      2      6      9      9 ;     0.00   0.83680   3 ;     C3-    O1-    C1-    C4
     8      2      6      9      9 ;   180.00   4.01664   1 ;     C3-    O1-    C1-    C4
     8      2      6      9      9 ;   180.00   9.53952   2 ;     C3-    O1-    C1-    C4
     8     10      9     22      9 ;   180.00  16.73600   2 ;     C3-    C5-    C4-    H1
     8     13      4     14      9 ;   180.00  10.46000   2 ;     C3-    C8-    N1-    C9
     8     13      4     26      9 ;   180.00  10.46000   2 ;     C3-    C8-    N1-    H5
     9      6      7     11      9 ;   180.00   2.44764   2 ;     C4-    C1-    C2-    C6
     9      6      7     12      9 ;   180.00   2.44764   2 ;     C4-    C1-    C2-    C7
     9     10      8     13      9 ;   180.00  16.73600   2 ;     C4-    C5-    C3-    C8
    11      7     12     16      9 ;   180.00  15.16700   2 ;     C6-    C2-    C7-   C11
    11      7     12     25      9 ;   180.00  15.16700   2 ;     C6-    C2-    C7-    H4
    11     15     17     16      9 ;   180.00  15.16700   2 ;     C6-   C10-   C12-   C11
    11     15     17     28      9 ;   180.00  15.16700   2 ;     C6-   C10-   C12-    H7
    12      7     11     15      9 ;   180.00  15.16700   2 ;     C7-    C2-    C6-   C10
    12      7     11     24      9 ;   180.00  15.16700   2 ;     C7-    C2-    C6-    H3
    12     16     17     15      9 ;   180.00  15.16700   2 ;     C7-   C11-   C12-   C10
    12     16     17     28      9 ;   180.00  15.16700   2 ;     C7-   C11-   C12-    H7
    13      4     14     18      9 ;   180.00   5.89944   2 ;     C8-    N1-    C9-   C13
    13      4     14     19      9 ;   180.00   5.89944   2 ;     C8-    N1-    C9-   C14
    13      8     10     23      9 ;   180.00  16.73600   2 ;     C8-    C3-    C5-    H2
    14     18     20     21      9 ;   180.00  15.16700   2 ;     C9-   C13-   C15-   C16
    14     18     20     31      9 ;   180.00  15.16700   2 ;     C9-   C13-   C15-   H10
    14     19      5     21      9 ;   180.00  20.08320   2 ;     C9-   C14-    N2-   C16
    15     17     16     27      9 ;   180.00  15.16700   2 ;    C10-   C12-   C11-    H6
    17     15     11     24      9 ;   180.00  15.16700   2 ;    C12-   C10-    C6-    H3
    17     16     12     25      9 ;   180.00  15.16700   2 ;    C12-   C11-    C7-    H4
    18     14      4     26      9 ;   180.00   1.88280   2 ;    C13-    C9-    N1-    H5
    18     14     19     30      9 ;   180.00  15.16700   2 ;    C13-    C9-   C14-    H9
    18     20     21     32      9 ;   180.00  15.16700   2 ;    C13-   C15-   C16-   H11
    19      5     21     20      9 ;   180.00  20.08320   2 ;    C14-    N2-   C16-   C15
    19      5     21     32      9 ;   180.00  20.08320   2 ;    C14-    N2-   C16-   H11
    19     14      4     26      9 ;   180.00   1.88280   2 ;    C14-    C9-    N1-    H5
    19     14     18     20      9 ;   180.00  15.16700   2 ;    C14-    C9-   C13-   C15
    19     14     18     29      9 ;   180.00  15.16700   2 ;    C14-    C9-   C13-    H8
    21      5     19     30      9 ;   180.00  20.08320   2 ;    C16-    N2-   C14-    H9
    21     20     18     29      9 ;   180.00  15.16700   2 ;    C16-   C15-   C13-    H8
    22      9     10     23      9 ;   180.00  16.73600   2 ;     H1-    C4-    C5-    H2
    25     12     16     27      9 ;   180.00  15.16700   2 ;     H4-    C7-   C11-    H6
    27     16     17     28      9 ;   180.00  15.16700   2 ;     H6-   C11-   C12-    H7
    29     18     20     31      9 ;   180.00  15.16700   2 ;     H8-   C13-   C15-   H10
    31     20     21     32      9 ;   180.00  15.16700   2 ;    H10-   C15-   C16-   H11

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1     15     17     11      4 ;   180.00   4.60240   2 ;    CL1-   C10-   C12-    C6
     6     10      9     22      4 ;   180.00   4.60240   2 ;     C1-    C5-    C4-    H1
     7      9      6      2      4 ;   180.00   4.60240   2 ;     C2-    C4-    C1-    O1
     7     15     11     24      4 ;   180.00   4.60240   2 ;     C2-   C10-    C6-    H3
     7     16     12     25      4 ;   180.00   4.60240   2 ;     C2-   C11-    C7-    H4
     8      4     13      3      4 ;   180.00  43.93200   2 ;     C3-    N1-    C8-    O2
     8      9     10     23      4 ;   180.00   4.60240   2 ;     C3-    C4-    C5-    H2
    11     12      7      6      4 ;   180.00   4.60240   2 ;     C6-    C7-    C2-    C1
    12     17     16     27      4 ;   180.00   4.60240   2 ;     C7-   C12-   C11-    H6
    13     10      8      2      4 ;   180.00   4.60240   2 ;     C8-    C5-    C3-    O1
    13     14      4     26      4 ;   180.00   4.60240   2 ;     C8-    C9-    N1-    H5
    14     20     18     29      4 ;   180.00   4.60240   2 ;     C9-   C15-   C13-    H8
    14     30     19      5      4 ;   180.00   4.60240   2 ;     C9-    H9-   C14-    N2
    15     16     17     28      4 ;   180.00   4.60240   2 ;    C10-   C11-   C12-    H7
    18     19     14      4      4 ;   180.00   4.60240   2 ;    C13-   C14-    C9-    N1
    18     21     20     31      4 ;   180.00   4.60240   2 ;    C13-   C16-   C15-   H10
    20     32     21      5      4 ;   180.00   4.60240   2 ;    C15-   H11-   C16-    N2
