PC-Compounds ::= {
  {
    id {
      id cid 763830
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32
      },
      element {
        cl,
        o,
        o,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        2,
        2,
        3,
        4,
        4,
        4,
        5,
        5,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        10,
        11,
        11,
        12,
        12,
        14,
        14,
        15,
        16,
        16,
        17,
        18,
        18,
        19,
        20,
        20,
        21
      },
      aid2 {
        15,
        6,
        8,
        13,
        13,
        14,
        26,
        19,
        21,
        7,
        9,
        11,
        12,
        10,
        13,
        10,
        22,
        23,
        15,
        24,
        16,
        25,
        18,
        19,
        17,
        17,
        27,
        28,
        20,
        29,
        30,
        21,
        31,
        32
      },
      order {
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        double,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        double,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32
        },
        conformers {
          {
            x {
              { 34772, 10, -4 },
              { 7001, 10, -4 },
              { -24099, 10, -4 },
              { -19218, 10, -4 },
              { -55931, 10, -4 },
              { 19419, 10, -4 },
              { 30276, 10, -4 },
              { -174, 10, -3 },
              { 18787, 10, -4 },
              { 5012, 10, -4 },
              { 2758, 10, -3 },
              { 43478, 10, -4 },
              { -15652, 10, -4 },
              { -32034, 10, -4 },
              { 38086, 10, -4 },
              { 53981, 10, -4 },
              { 51286, 10, -4 },
              { -33785, 10, -4 },
              { -43277, 10, -4 },
              { -4665, 10, -3 },
              { -57291, 10, -4 },
              { 27066, 10, -4 },
              { 616, 10, -4 },
              { 17373, 10, -4 },
              { 45903, 10, -4 },
              { -11548, 10, -4 },
              { 6426, 10, -3 },
              { 59573, 10, -4 },
              { -25254, 10, -4 },
              { -43209, 10, -4 },
              { -48297, 10, -4 },
              { -67524, 10, -4 }
            },
            y {
              { 36619, 10, -4 },
              { -7184, 10, -4 },
              { -23895, 10, -4 },
              { -899, 10, -4 },
              { 1408, 10, -4 },
              { -1263, 10, -3 },
              { -3133, 10, -4 },
              { -17586, 10, -4 },
              { -26321, 10, -4 },
              { -29571, 10, -4 },
              { 10552, 10, -4 },
              { -7641, 10, -4 },
              { -14592, 10, -4 },
              { 4694, 10, -4 },
              { 19731, 10, -4 },
              { 1535, 10, -4 },
              { 1522, 10, -3 },
              { 18457, 10, -4 },
              { -3348, 10, -4 },
              { 2373, 10, -3 },
              { 14858, 10, -4 },
              { -33268, 10, -4 },
              { -39445, 10, -4 },
              { 14316, 10, -4 },
              { -18236, 10, -4 },
              { 5795, 10, -4 },
              { -1973, 10, -4 },
              { 22255, 10, -4 },
              { 25183, 10, -4 },
              { -14137, 10, -4 },
              { 34443, 10, -4 },
              { 18465, 10, -4 }
            },
            z {
              { 81, 10, -4 },
              { 82, 10, -4 },
              { -13, 10, -4 },
              { 26, 10, -3 },
              { -308, 10, -4 },
              { -8, 10, -4 },
              { -38, 10, -4 },
              { 104, 10, -4 },
              { -47, 10, -4 },
              { 27, 10, -4 },
              { 23, 10, -4 },
              { -122, 10, -4 },
              { 198, 10, -4 },
              { 11, 10, -3 },
              { -1, 10, -4 },
              { -147, 10, -4 },
              { -85, 10, -4 },
              { 201, 10, -4 },
              { -143, 10, -4 },
              { 38, 10, -4 },
              { -214, 10, -4 },
              { -117, 10, -4 },
              { 25, 10, -4 },
              { 91, 10, -4 },
              { -171, 10, -4 },
              { 396, 10, -4 },
              { -213, 10, -4 },
              { -103, 10, -4 },
              { 396, 10, -4 },
              { -238, 10, -4 },
              { 103, 10, -4 },
              { -349, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "000BA7B600000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.7.2",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 494596, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 35522, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10411042 1 17545882629417698378",
                  "12107183 9 18335408046927162730",
                  "12173636 292 18051128391852413846",
                  "12769317 202 18340476781702049056",
                  "12925494 130 18194116318638873313",
                  "13402501 40 18408321068683861428",
                  "13590594 115 17474400075633825866",
                  "13785724 45 17833264225953851714",
                  "13878862 14 17971449846203478189",
                  "14251764 38 18339080518104632012",
                  "14251764 75 18339656644955011609",
                  "14466204 15 18337382761041079712",
                  "14528608 73 18412823577768677917",
                  "14767858 380 18271790355720320903",
                  "14790565 3 18338518645976660901",
                  "14848178 96 18412541028702457744",
                  "15142526 21 18186800322173357090",
                  "15196674 1 18410856572524697952",
                  "15238133 3 18334576893656873972",
                  "15322687 12 18342452668590536552",
                  "16760501 71 18409738348389402641",
                  "17810953 82 18408326587954148820",
                  "17834072 32 18410575110659703568",
                  "18335252 114 18339354150302027932",
                  "20374829 77 10303812068785728655",
                  "20715895 44 18411697651791838384",
                  "21315764 268 18334007298292014437",
                  "21421861 104 17822555142039234826",
                  "23227448 37 18412825819699544935",
                  "23559900 14 18197777708805591187",
                  "23845131 108 18186801374889335083",
                  "245318 6 17823996720919532452",
                  "2838139 119 18412538821020293141",
                  "335352 9 18410856543446650230",
                  "3472631 163 18343584023553620853",
                  "34797466 226 18059860515831642725",
                  "3680242 22 18336543807582810928",
                  "4325135 7 18343578547860773407",
                  "474 4 18410293584006384875",
                  "5104073 3 18187079568204719474",
                  "53794403 172 18263934396047264964",
                  "59124914 9 18408885127239297122",
                  "59755656 215 18340494357430787726",
                  "6328613 192 18261402200005446628",
                  "633830 44 18412538847302215902",
                  "7808743 9 18338513152813755266",
                  "9981440 41 18335983150883989163"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fvec {
                  { 41234, 10, -2 },
                  { 133, 10, -1 },
                  { 365, 10, -2 },
                  { 6, 10, -1 },
                  { 767, 10, -2 },
                  { 71, 10, -2 },
                  { 0, 10, 0 },
                  { 955, 10, -2 },
                  { 1, 10, -1 },
                  { -163, 10, -2 },
                  { -1, 10, -2 },
                  { -5, 10, -2 },
                  { 2, 10, -2 },
                  { 1, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 899141, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 2248, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 6, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2012.02.08"
            },
            value ivec {
              1,
              65,
              8,
              55,
              12,
              35,
              53,
              61,
              27,
              17,
              64,
              7,
              19,
              67,
              29,
              60,
              3,
              51,
              5,
              49,
              9,
              32,
              63,
              20,
              16,
              59,
              46,
              24,
              11,
              34,
              48,
              13,
              10,
              66,
              30,
              6,
              62,
              44,
              15,
              37,
              58,
              36,
              70,
              18,
              21,
              14,
              57,
              31,
              28,
              41,
              26,
              71,
              4,
              68,
              39,
              33,
              47,
              2,
              25,
              56,
              69,
              54,
              23,
              72,
              52,
              50,
              22,
              42,
              45,
              40,
              43,
              38
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "32",
          "1 -0.18",
          "10 -0.15",
          "11 -0.15",
          "12 -0.15",
          "13 0.71",
          "14 0.12",
          "15 0.18",
          "16 -0.15",
          "17 -0.15",
          "18 -0.15",
          "19 0.16",
          "2 -0.28",
          "20 -0.15",
          "21 0.16",
          "22 0.15",
          "23 0.15",
          "24 0.15",
          "25 0.15",
          "26 0.37",
          "27 0.15",
          "28 0.15",
          "29 0.15",
          "3 -0.57",
          "30 0.15",
          "31 0.15",
          "32 0.15",
          "4 -0.55",
          "5 -0.62",
          "6 0.09",
          "7 0.05",
          "8 0.05",
          "9 -0.15"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.9.0",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.11.26"
        },
        value fval { 4, 10, 0 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "7",
          "1 2 acceptor",
          "1 3 acceptor",
          "1 4 donor",
          "1 5 acceptor",
          "5 2 6 8 9 10 rings",
          "6 5 14 18 19 20 21 rings",
          "6 7 11 12 15 16 17 rings"
        }
      }
    },
    count {
      heavy-atom 21,
      atom-chiral 0,
      atom-chiral-def 0,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 2
    }
  }
}
