
Host: ac38d33c30c5

Timers On : Fri Apr 17 14:59:45 2026
Timers Off: Fri Apr 17 15:00:40 2026

Wall Time:       54.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.000s      0.184w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.000s      0.344w      4 calls
JK: (A|Q)^-1                        :      4.567u      0.600s      2.814w      1 calls
JK: (A|mn)                          :      4.083u      0.200s      2.583w      2 calls
JK: (Q|mn)                          :      6.683u      0.150s      4.094w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.467s      0.272w      2 calls
HF: Form core H                     :      0.200u      0.017s      0.124w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.024w      1 calls
HF: Guess                           :      0.117u      0.017s      0.066w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     58.450u      7.950s     39.839w     19 calls
JK: D                               :      0.050u      0.000s      0.009w     19 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     19 calls
JK: JK                              :     58.383u      7.950s     39.819w     19 calls
JK: (Q|mn) Read                     :      0.050u      5.367s      3.297w     58 calls
JK: J                               :      2.500u      0.133s      1.564w     58 calls
JK: J1                              :      1.167u      0.067s      0.761w     58 calls
JK: J2                              :      1.250u      0.033s      0.782w     58 calls
JK: K                               :     55.833u      1.867s     34.618w     58 calls
JK: K1                              :     38.517u      1.800s     24.233w     58 calls
JK: K2                              :     17.283u      0.067s     10.378w     58 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.006w     19 calls
HF: Form D                          :      0.000u      0.000s      0.007w     19 calls
HF: DIIS                            :      1.017u      0.217s      2.159w     18 calls
HF: Form C                          :      0.650u      0.050s      0.393w     18 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.000s      0.184w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.118w      1 calls
Libint2ERI::Libint2ERI              :      0.383u      0.000s      0.225w      2 calls
JK: (A|Q)^-1                        :      4.567u      0.600s      2.814w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      4.083u      0.200s      2.583w      2 calls
JK: (Q|mn)                          :      6.683u      0.150s      4.094w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.467s      0.272w      2 calls
HF: Form core H                     :      0.200u      0.017s      0.124w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.024w      1 calls
HF: Guess                           :      0.117u      0.017s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     58.450u      7.950s     39.839w     19 calls
| JK: D                             :      0.050u      0.000s      0.009w     19 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     19 calls
| JK: JK                            :     58.383u      7.950s     39.819w     19 calls
| | JK: (Q|mn) Read                 :      0.050u      5.367s      3.297w     58 calls
| | JK: J                           :      2.500u      0.133s      1.564w     58 calls
| | | JK: J1                        :      1.167u      0.067s      0.761w     58 calls
| | | JK: J2                        :      1.250u      0.033s      0.782w     58 calls
| | JK: K                           :     55.833u      1.867s     34.618w     58 calls
| | | JK: K1                        :     38.517u      1.800s     24.233w     58 calls
| | | JK: K2                        :     17.283u      0.067s     10.378w     58 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.006w     19 calls
HF: Form D                          :      0.000u      0.000s      0.007w     19 calls
HF: DIIS                            :      1.017u      0.217s      2.159w     18 calls
HF: Form C                          :      0.650u      0.050s      0.393w     18 calls

**************************************************************************************
